error_log /var/log/nginx/error.log warn;

server {
   # if no Host match, close the connection to prevent host spoofing
   listen 80 default_server;
   return 444;
}

server {
    listen 80 deferred;
    client_max_body_size 4G;
    server_name beta.secompufscar.com.br www.beta.secompufscar.com.br;
    server_tokens off;
    keepalive_timeout 5;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }                           
                                                    
    location / {
        return 301 https://$host$request_uri;
    }
}
                                    
server {
    listen 443 ssl deferred;
    client_max_body_size 4G;
    server_name beta.secompufscar.com.br www.beta.secompufscar.com.br;
    server_tokens off;
    keepalive_timeout 5;

    ssl_certificate /etc/letsencrypt/live/beta.secompufscar.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.secompufscar.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /site-secomp/app/templates;
	try_files $uri @proxy_backend;
    }

    location ~ /(gerenciar|admin|conteudo) {
	root /site-secomp/app/templates;
	proxy_no_cache 1;
	try_files $uri @proxy_backend;
    }

    location /static/ {
	sendfile   on;
	tcp_nopush on;
	proxy_cache_valid 200 302 5m;
	proxy_cache_valid 404 2s;
        root /site-secomp/app/;
    }

    location @proxy_backend {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;
	proxy_redirect off;
        proxy_pass http://flask:8000;
    }

    error_page 403 /403.html;
}
