server {
    listen 80;
    server_name beta.secompufscar.com.br www.beta.secompufscar.com.br;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;                       
    }                           
                                                    
    location / {
        return 301 https://$host$request_uri;
    }
}
                                    
server {
    listen 443 ssl;
    server_name beta.secompufscar.com.br www.beta.secompufscar.com.br;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/beta.secompufscar.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.secompufscar.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /site-secomp/app/templates;
        proxy_pass http://flask:8000;
    }

    location /static {
        root /site-secomp/app/static;
    }
}
